{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red28\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a class for Banking Account composed of account number, balance, 100 Transactions\
Create Saving and Checking Classes:\
\'a0\'a0Saving account maintains an interest rate.\
\'a0\'a0Checking account maintains an overdraft amount.\
Create a class for Transaction\
\'a0\'a0Transaction number, date, amount (positive for deposit, negative for withdraw)\
\
\'a0Write your answer in a piece of paper.\
}