{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red28\green27\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14118\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instruction\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'95Programming Assignments in Chapter 1 Problem 1 (page 56)\
\'96Fraction Class\
\'96Constructor(s)\
\'96Methods\
\'95toString() to print the fraction such as\'a0\'a0\'a01/2,\'a0\'a07/13\
\'95add(), subtract(), multiply(), divide()\
\'965/6 * 3/8\'a0\'a0\'a0=\'a0\'a015/48\
\'965/6 + 3/8\'a0\'a0=\
reduce() For example 12/18 = 2/3.}